# Goal - 添加试剂的目标参数  
string vessel                    # 目标容器  
string reagent                   # 试剂名称  
float64 volume                   # 体积 (可选)  
float64 mass                     # 质量 (可选)    
string amount                    # 数量描述 (可选)  
float64 time                     # 添加时间 (可选)  
bool stir                        # 是否搅拌  
float64 stir_speed              # 搅拌速度 (可选)  
bool viscous                     # 是否为粘性液体  
string purpose                   # 添加目的 (可选)  
---
# Result - 操作结果  
bool success                     # 操作是否成功  
string message                   # 结果消息
string return_info
---
# Feedback - 实时反馈  
float64 progress                 # 进度百分比 (0-100)  
string current_status           # 当前状态描述