# Goal - 固体加样操作的目标参数
string vessel                    # 目标容器（必需）
string reagent                   # 试剂名称（必需）
string mass                      # 质量字符串（如 "2.9 g"，可选）
string mol                       # 摩尔数字符串（如 "0.12 mol"，可选）
string purpose                   # 添加目的（可选）
---
# Result - 操作结果
bool success                     # 操作是否成功
string message                   # 结果消息
string return_info               # 返回信息
---
# Feedback - 实时反馈
string current_status           # 当前状态描述
float64 progress                # 进度百分比 (0-100)