# Goal - 离心操作的目标参数  
Resource vessel                    # 离心容器  
float64 speed                    # 离心速度 (rpm)  
float64 time                     # 离心时间 (秒)  
float64 temp                     # 温度 (可选，摄氏度)  
---
# Result - 操作结果  
bool success                     # 操作是否成功  
string message                   # 结果消息
string return_info
---
# Feedback - 实时反馈  
float64 progress                 # 进度百分比 (0-100)  
float64 current_speed           # 当前转速  
float64 current_temp            # 当前温度  
string current_status           # 当前状态描述