# Goal - 溶解操作的目标参数
string vessel                   # 装有要溶解物质的容器名称（必需）
string solvent                  # 用于溶解物质的溶剂名称（可选）
string volume                   # 溶剂的体积（如 "10 mL"，可选）
string amount                   # 要溶解物质的量描述（可选）
string temp                     # 溶解时的温度（如 "60 °C", "room temperature"，可选）
string time                     # 溶解的时间（如 "30 min", "1 h"，可选）
float64 stir_speed              # 搅拌速度（可选，默认300 RPM）
string mass                     # 物质质量（如 "2.9 g"，可选）
string mol                      # 物质摩尔数（如 "0.12 mol"，可选）
string reagent                  # 试剂名称（可选）
string event                    # 事件标识（如 'A', 'B'，可选）
---
# Result - 操作结果
bool success                    # 操作是否成功
string message                  # 结果消息
string return_info
---
# Feedback - 实时反馈
string status                   # 当前状态描述
float64 progress               # 进度百分比 (0-100)