# Goal - 干燥操作的目标参数  
string vessel                    # 干燥容器  
float64 time                     # 干燥时间 (可选，秒)  
float64 pressure                 # 压力 (可选，Pa)  
float64 temp                     # 温度 (可选，摄氏度)  
bool continue_heatchill          # 是否继续加热冷却  
---
# Result - 操作结果  
bool success                     # 操作是否成功  
string message                   # 结果消息
string return_info
---
# Feedback - 实时反馈  
float64 progress                 # 进度百分比 (0-100)  
float64 current_temp            # 当前温度  
float64 current_pressure        # 当前压力  
string current_status           # 当前状态描述