Resource from_vessel              # 源容器的名称，即物质起始所在的容器
Resource to_vessel                # 目标容器的名称，物质过滤后要到达的容器
Resource filter_through           # 过滤时所通过的介质，如滤纸、柱子等
string eluting_solvent         # 洗脱溶剂的名称，可选参数
float64 eluting_volume         # 洗脱溶剂的体积，可选参数
int32 eluting_repeats          # 洗脱操作的重复次数，默认为 0
float64 residence_time         # 物质在过滤介质中的停留时间，可选参数
---
bool success                    # 操作是否成功
string message                  # 结果消息
string return_info
---
string status                   # 当前状态描述
float64 progress               # 进度百分比 (0-100)