# Goal - 过滤操作的目标参数  
Resource vessel                    # 过滤容器（必需）
Resource filtrate_vessel          # 滤液容器（可选）
bool stir                        # 是否搅拌（默认false）
float64 stir_speed              # 搅拌速度（默认0.0）
float64 temp                     # 温度（默认25.0）
bool continue_heatchill          # 是否继续加热冷却（默认false）
float64 volume                   # 过滤体积（默认0.0）
---
# Result - 操作结果  
bool success                     # 操作是否成功  
string message                   # 结果消息
string return_info
---
# Feedback - 实时反馈  
float64 progress                 # 进度百分比 (0-100)  
float64 current_temp            # 当前温度  
float64 filtered_volume         # 已过滤体积  
string current_status           # 当前状态描述