string vessel                   # 装有固体物质的容器名称
string solvent                  # 用于清洗固体的溶剂名称
float64 volume                  # 清洗溶剂的体积
string filtrate_vessel          # 滤液要收集到的容器名称，可选参数
float64 temp                    # 清洗时的温度，可选参数
bool stir                       # 是否在清洗过程中搅拌，默认为 False
float64 stir_speed              # 搅拌速度，可选参数
float64 time                    # 清洗的时间，可选参数
int32 repeats                   # 清洗操作的重复次数，默认为 1
---
bool success                    # 操作是否成功
string message                  # 结果消息
string return_info
---
string status                   # 当前状态描述
float64 progress               # 进度百分比 (0-100)