string vessel                   # 装有要溶解物质的容器名称
string solvent                  # 用于溶解物质的溶剂名称
float64 volume                  # 溶剂的体积，可选参数
string amount                   # 要溶解物质的量，可选参数
float64 temp                    # 溶解时的温度，可选参数
float64 time                    # 溶解的时间，可选参数
float64 stir_speed              # 搅拌速度，可选参数
---
bool success                    # 操作是否成功
string message                  # 结果消息
string return_info
---
string status                   # 当前状态描述
float64 progress               # 进度百分比 (0-100)