# Goal - 过滤操作的目标参数  
string vessel                    # 过滤容器  
string filtrate_vessel          # 滤液容器 (可选)  
bool stir                        # 是否搅拌  
float64 stir_speed              # 搅拌速度 (可选)  
float64 temp                     # 温度 (可选，摄氏度)  
bool continue_heatchill          # 是否继续加热冷却  
float64 volume                   # 过滤体积 (可选)  
---
# Result - 操作结果  
bool success                     # 操作是否成功  
string message                   # 结果消息
string return_info
---
# Feedback - 实时反馈  
float64 progress                 # 进度百分比 (0-100)  
float64 current_temp            # 当前温度  
float64 filtered_volume         # 已过滤体积  
string current_status           # 当前状态描述