# Goal - 柱层析操作的目标参数
string from_vessel              # 源容器的名称，即样品起始所在的容器（必需）
string to_vessel                # 目标容器的名称，分离后的样品要到达的容器（必需）
string column                   # 所使用的柱子的名称（必需）
string rf                       # Rf值（可选）
string pct1                     # 第一种溶剂百分比（如 "40 %"，可选）
string pct2                     # 第二种溶剂百分比（如 "50 %"，可选）
string solvent1                 # 第一种溶剂名称（可选）
string solvent2                 # 第二种溶剂名称（可选）
string ratio                    # 溶剂比例（如 "5:95"，可选）
---
# Result - 操作结果
bool success                    # 操作是否成功
string message                  # 结果消息
string return_info
---
# Feedback - 实时反馈
string status                   # 当前状态描述
float64 progress               # 进度百分比 (0-100)