# Goal - 分离操作的目标参数
string vessel                   # 分离容器名称（XDL参数，必需）
string purpose                  # 分离目的 ('wash', 'extract', 'separate'，可选）
string product_phase            # 产物相 ('top', 'bottom'，可选）
string from_vessel              # 源容器（可选）
string separation_vessel        # 分离容器（与vessel同义，可选）
string to_vessel                # 目标容器（可选）
string waste_phase_to_vessel    # 废相目标容器（可选）
string product_vessel           # 产物收集容器（XDL参数，可选）
string waste_vessel             # 废液收集容器（XDL参数，可选）
string solvent                  # 溶剂名称（可选）
string solvent_volume           # 溶剂体积（如 "200 mL"，可选）
string volume                   # 体积规格（XDL参数，如 "?"，可选）
string through                  # 通过材料（如 'celite'，可选）
int32 repeats                   # 重复次数（可选，默认1）
float64 stir_time               # 搅拌时间（可选，默认30秒）
float64 stir_speed              # 搅拌速度（可选，默认300 RPM）
float64 settling_time           # 沉降时间（可选，默认300秒）
---
# Result - 操作结果
bool success                     # 操作是否成功
string message                   # 结果消息
string return_info
---
# Feedback - 实时反馈
string status                    # 当前状态描述
float64 progress                # 进度百分比 (0-100)
