# Goal - 启动清洗/吹扫操作的目标参数  
Resource vessel                    # 清洗容器  
string gas                       # 清洗气体 (可选)  
float64 pressure                 # 压力 (可选，Pa)  
float64 flow_rate               # 流速 (可选，mL/min)  
---
# Result - 操作结果  
bool success                     # 操作是否成功  
string message                   # 结果消息
string return_info
---
# Feedback - 实时反馈  
float64 progress                 # 进度百分比 (0-100)  
float64 current_pressure        # 当前压力  
float64 current_flow_rate       # 当前流速  
string current_status           # 当前状态描述